# kotlin_wanandroid

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sylvan/kotlin_wanandroid/: Ext.kt  MainActivity.kt
app/src/main/java/com/sylvan/kotlin_wanandroid/adapter/: HomeAdapter.kt  RecyclerViewAdapter.kt  SquareAdapter.kt  SystemAdapter.kt  SystemDetailAdapter.kt  WechatPageAdapter.kt
app/src/main/java/com/sylvan/kotlin_wanandroid/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseModel.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  BasePresenter.kt  IModel.kt  IPresenter.kt  IView.kt
app/src/main/java/com/sylvan/kotlin_wanandroid/bean/: Article.kt  ArticleResponse.kt  BannerResponse.kt  Data.kt  Datas.kt  HomeListResponse.kt  SystemResponse.kt  Tag.kt  WeChatUserResponse.kt
app/src/main/java/com/sylvan/kotlin_wanandroid/constant/: Constant.kt
app/src/main/java/com/sylvan/kotlin_wanandroid/model/: HomeModel.kt  HomeModelImpl.kt
app/src/main/java/com/sylvan/kotlin_wanandroid/mvp/contract/: HomeContract.kt  ProjectContract.kt  RecyclerViewContract.kt  SquareContract.kt  SystemContract.kt  WeChatContract.kt
app/src/main/java/com/sylvan/kotlin_wanandroid/mvp/model/: HomeModel.kt  ProjectModel.kt  RecyclerViewModel.kt  SquareModel.kt  SystemModel.kt  WechatModel.kt
app/src/main/java/com/sylvan/kotlin_wanandroid/mvp/presenter/: HomePresenter.kt  ProjectPresenter.kt  RecyclerViewPresenter.kt  SquarePresenter.kt  SystemPresenter.kt  WechatPresenter.kt
app/src/main/java/com/sylvan/kotlin_wanandroid/presenter/: HomeFragmentPresenterImpl.kt  HomePresenter.kt
app/src/main/java/com/sylvan/kotlin_wanandroid/retrofit/: RetrofitClient.kt  RetrofitServices.kt
app/src/main/java/com/sylvan/kotlin_wanandroid/ui/: DetailListAct.kt  MainActivity.kt  WebViewAct.kt
app/src/main/java/com/sylvan/kotlin_wanandroid/ui/fragment/: CommonRecyclerViewFgm.kt  HomeFragment.kt  NavigationFragment.kt  ProjectFragment.kt  SquareFragment.kt  SystemFragment.kt  WeChatFragment.kt
app/src/main/java/com/sylvan/kotlin_wanandroid/util/: Preference.kt
app/src/main/java/com/sylvan/kotlin_wanandroid/widget/: AlignTextView.kt  RecyclerViewBanner.kt  SpaceItemDecoration.kt
app/src/main/java/view/: HomeFragmentView.kt
app/src/main/res/drawable/: bg_fresh.xml  ic_action_my_like.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_detail_list.xml  activity_main.xml  activity_webview.xml  app_bar_main.xml  common_article_list_layout.xml  content_main.xml  fragment_home.xml  fragment_nav.xml  fragment_project.xml  fragment_square.xml  fragment_system.xml  fragment_wechat.xml  home_banner.xml  home_list_item.xml  item_banner.xml  item_home_list.xml  item_square_layout.xml  item_system_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/sylvan/kotlin_wanandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
